# %%
import pymongo
from pymongo import MongoClient

# %%
# Connect to MongoDB server
client = pymongo.MongoClient("mongodb://localhost:27017/")

# access database and collection
db = client["samples_pokemon"]
collection = db["samples_pokemon"]

# %% [markdown]
# Query and print all Pokémon character “name”s and “_id” with candy_count >= 36 (which is the sum of my birthday month and day lol)

# %%
# Write the query
myquery=collection.find( {"candy_count" : {"$gte" : 36}}, {"_id" : 1, "name" : 1} )

# Print out
for x in myquery:
  print(x)

# %% [markdown]
# Query and print all Pokémon character “name”s and “_id” with num = birthday month or num = birthday day

# %%
# Write the query
myquery = collection.find({"$or" : [{"num" : { "$eq" : "007"}}, {"num" : { "$eq" : "029"}}]}, {"_id" : 1, "name" : 1})

# Print out
for x in myquery:
  print(x)

# %% [markdown]
# 3. Query and print all Crunchbase company “name”s and “_id” that have the word “text” in their “tag_list”

# %%
# Change a database
db = client["crunchbase"]
collection = db["crunchbase_database"]

# Write the query
myquery = collection.find({"tag_list" : {"$regex" : ".*text.*"}}, {"_id" : 1, "name" : 1})

# Print out
for x in myquery:
  print(x)

# %% [markdown]
# Query and print all Crunchbase company “name”s, “twitter_username” and “_id” that were founded between 2000 and 2010 (including 2000 and 2010), or email address is ending in “@gmail.com”

# %%
myquery = collection.find({"$or" : [{"founded_year" : {"$lt" : 2011, "$gt": 1999}}, {"email_address" : {"$regex" : ".*\@gmail.com"}}]}, {"_id" : 1, "name" : 1, "twitter_username" : 1})

# Print out
for x in myquery:
  print(x)



